.p0 {
  padding: 0 !important; }

.m0 {
  margin: 0 !important; }

.p1 {
  padding: 1rem; }

.px1 {
  padding-left: 1rem;
  padding-right: 1rem; }

.py1 {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.pb1 {
  padding-bottom: 1rem; }

.pt1 {
  padding-top: 1rem; }

.m1 {
  margin: 1rem; }

.mx1 {
  margin-left: 1rem;
  margin-right: 1rem; }

.my1 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.mb1 {
  margin-bottom: 1rem; }

.mt1 {
  margin-top: 1rem; }

.p2 {
  padding: 2rem; }

.px2 {
  padding-left: 2rem;
  padding-right: 2rem; }

.py2 {
  padding-top: 2rem;
  padding-bottom: 2rem; }

.pb2 {
  padding-bottom: 2rem; }

.pt2 {
  padding-top: 2rem; }

.m2 {
  margin: 2rem; }

.mx2 {
  margin-left: 2rem;
  margin-right: 2rem; }

.my2 {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.mb2 {
  margin-bottom: 2rem; }

.mt2 {
  margin-top: 2rem; }

.p3 {
  padding: 3rem; }

.px3 {
  padding-left: 3rem;
  padding-right: 3rem; }

.py3 {
  padding-top: 3rem;
  padding-bottom: 3rem; }

.pb3 {
  padding-bottom: 3rem; }

.pt3 {
  padding-top: 3rem; }

.m3 {
  margin: 3rem; }

.mx3 {
  margin-left: 3rem;
  margin-right: 3rem; }

.my3 {
  margin-top: 3rem;
  margin-bottom: 3rem; }

.mb3 {
  margin-bottom: 3rem; }

.mt3 {
  margin-top: 3rem; }

.p4 {
  padding: 4rem; }

.px4 {
  padding-left: 4rem;
  padding-right: 4rem; }

.py4 {
  padding-top: 4rem;
  padding-bottom: 4rem; }

.pb4 {
  padding-bottom: 4rem; }

.pt4 {
  padding-top: 4rem; }

.m4 {
  margin: 4rem; }

.mx4 {
  margin-left: 4rem;
  margin-right: 4rem; }

.my4 {
  margin-top: 4rem;
  margin-bottom: 4rem; }

.mb4 {
  margin-bottom: 4rem; }

.mt4 {
  margin-top: 4rem; }

.p5 {
  padding: 5rem; }

.px5 {
  padding-left: 5rem;
  padding-right: 5rem; }

.py5 {
  padding-top: 5rem;
  padding-bottom: 5rem; }

.pb5 {
  padding-bottom: 5rem; }

.pt5 {
  padding-top: 5rem; }

.m5 {
  margin: 5rem; }

.mx5 {
  margin-left: 5rem;
  margin-right: 5rem; }

.my5 {
  margin-top: 5rem;
  margin-bottom: 5rem; }

.mb5 {
  margin-bottom: 5rem; }

.mt5 {
  margin-top: 5rem; }

.p6 {
  padding: 6rem; }

.px6 {
  padding-left: 6rem;
  padding-right: 6rem; }

.py6 {
  padding-top: 6rem;
  padding-bottom: 6rem; }

.pb6 {
  padding-bottom: 6rem; }

.pt6 {
  padding-top: 6rem; }

.m6 {
  margin: 6rem; }

.mx6 {
  margin-left: 6rem;
  margin-right: 6rem; }

.my6 {
  margin-top: 6rem;
  margin-bottom: 6rem; }

.mb6 {
  margin-bottom: 6rem; }

.mt6 {
  margin-top: 6rem; }

.p7 {
  padding: 7rem; }

.px7 {
  padding-left: 7rem;
  padding-right: 7rem; }

.py7 {
  padding-top: 7rem;
  padding-bottom: 7rem; }

.pb7 {
  padding-bottom: 7rem; }

.pt7 {
  padding-top: 7rem; }

.m7 {
  margin: 7rem; }

.mx7 {
  margin-left: 7rem;
  margin-right: 7rem; }

.my7 {
  margin-top: 7rem;
  margin-bottom: 7rem; }

.mb7 {
  margin-bottom: 7rem; }

.mt7 {
  margin-top: 7rem; }

.p8 {
  padding: 8rem; }

.px8 {
  padding-left: 8rem;
  padding-right: 8rem; }

.py8 {
  padding-top: 8rem;
  padding-bottom: 8rem; }

.pb8 {
  padding-bottom: 8rem; }

.pt8 {
  padding-top: 8rem; }

.m8 {
  margin: 8rem; }

.mx8 {
  margin-left: 8rem;
  margin-right: 8rem; }

.my8 {
  margin-top: 8rem;
  margin-bottom: 8rem; }

.mb8 {
  margin-bottom: 8rem; }

.mt8 {
  margin-top: 8rem; }

.p9 {
  padding: 9rem; }

.px9 {
  padding-left: 9rem;
  padding-right: 9rem; }

.py9 {
  padding-top: 9rem;
  padding-bottom: 9rem; }

.pb9 {
  padding-bottom: 9rem; }

.pt9 {
  padding-top: 9rem; }

.m9 {
  margin: 9rem; }

.mx9 {
  margin-left: 9rem;
  margin-right: 9rem; }

.my9 {
  margin-top: 9rem;
  margin-bottom: 9rem; }

.mb9 {
  margin-bottom: 9rem; }

.mt9 {
  margin-top: 9rem; }

.p10 {
  padding: 10rem; }

.px10 {
  padding-left: 10rem;
  padding-right: 10rem; }

.py10 {
  padding-top: 10rem;
  padding-bottom: 10rem; }

.pb10 {
  padding-bottom: 10rem; }

.pt10 {
  padding-top: 10rem; }

.m10 {
  margin: 10rem; }

.mx10 {
  margin-left: 10rem;
  margin-right: 10rem; }

.my10 {
  margin-top: 10rem;
  margin-bottom: 10rem; }

.mb10 {
  margin-bottom: 10rem; }

.mt10 {
  margin-top: 10rem; }

.hidden {
  display: none; }

.db {
  display: block; }

.di {
  display: inline; }

.dib {
  display: inline-block; }

.fixed {
  position: fixed; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

.fl {
  float: left; }

.fr {
  float: right; }

.oh {
  overflow: hidden; }

.thin {
  font-weight: 100; }

.center {
  text-align: center; }

.right {
  text-align: right; }

.left {
  text-align: left; }

.italic {
  font-style: italic; }

.clean-text {
  border: none;
  -webkit-border-image: none;
       -o-border-image: none;
          border-image: none;
  background-color: transparent;
  resize: none;
  outline: none; }
  .clean-text:focus {
    outline: none; }

.full {
  width: 100%; }

.h1 {
  font-family: "Roboto", helvetica, sans-serif;
  line-height: 1.25;
  margin: 1em 0 0.5em 0;
  text-rendering: optimizeLegibility; }

/* BASICS */
.CodeMirror {
  /* Set height, width, borders, and global font properties here */
  font-family: monospace;
  height: 300px;
  color: black; }

/* PADDING */
.CodeMirror-lines {
  padding: 4px 0;
  /* Vertical padding around content */ }

.CodeMirror pre {
  padding: 0 4px;
  /* Horizontal padding of content */ }

.CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  background-color: white;
  /* The little square between H and V scrollbars */ }

/* GUTTER */
.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap; }

.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap; }

.CodeMirror-guttermarker {
  color: black; }

.CodeMirror-guttermarker-subtle {
  color: #999; }

/* CURSOR */
.CodeMirror div.CodeMirror-cursor {
  border-left: 1px solid black; }

/* Shown when moving in bi-directional text */
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver; }

.CodeMirror.cm-fat-cursor div.CodeMirror-cursor {
  width: auto;
  border: 0;
  background: #7e7; }

.CodeMirror.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1; }

.cm-animate-fat-cursor {
  width: auto;
  border: 0;
  -webkit-animation: blink 1.06s steps(1) infinite;
  animation: blink 1.06s steps(1) infinite; }

@-webkit-keyframes blink {
  0% {
    background: #7e7; }
  50% {
    background: none; }
  100% {
    background: #7e7; } }

@keyframes blink {
  0% {
    background: #7e7; }
  50% {
    background: none; }
  100% {
    background: #7e7; } }

/* Can style cursor different in overwrite (non-insert) mode */
.cm-tab {
  display: inline-block;
  text-decoration: inherit; }

.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  position: absolute; }

/* DEFAULT THEME */
.cm-s-default .cm-keyword {
  color: #708; }

.cm-s-default .cm-atom {
  color: #219; }

.cm-s-default .cm-number {
  color: #164; }

.cm-s-default .cm-def {
  color: #00f; }

.cm-s-default .cm-variable-2 {
  color: #05a; }

.cm-s-default .cm-variable-3 {
  color: #085; }

.cm-s-default .cm-comment {
  color: #a50; }

.cm-s-default .cm-string {
  color: #a11; }

.cm-s-default .cm-string-2 {
  color: #f50; }

.cm-s-default .cm-meta {
  color: #555; }

.cm-s-default .cm-qualifier {
  color: #555; }

.cm-s-default .cm-builtin {
  color: #30a; }

.cm-s-default .cm-bracket {
  color: #997; }

.cm-s-default .cm-tag {
  color: #170; }

.cm-s-default .cm-attribute {
  color: #00c; }

.cm-s-default .cm-header {
  color: blue; }

.cm-s-default .cm-quote {
  color: #090; }

.cm-s-default .cm-hr {
  color: #999; }

.cm-s-default .cm-link {
  color: #00c; }

.cm-negative {
  color: #d44; }

.cm-positive {
  color: #292; }

.cm-header, .cm-strong {
  font-weight: bold; }

.cm-em {
  font-style: italic; }

.cm-link {
  text-decoration: underline; }

.cm-strikethrough {
  text-decoration: line-through; }

.cm-s-default .cm-error {
  color: #f00; }

.cm-invalidchar {
  color: #f00; }

.CodeMirror-composing {
  border-bottom: 2px solid; }

/* Default styles for common addons */
div.CodeMirror span.CodeMirror-matchingbracket {
  color: #0f0; }

div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: #f22; }

.CodeMirror-matchingtag {
  background: rgba(255, 150, 0, 0.3); }

.CodeMirror-activeline-background {
  background: #e8f2ff; }

/* STOP */
/* The rest of this file contains styles related to the mechanics of
   the editor. You probably shouldn't touch them. */
.CodeMirror {
  position: relative;
  overflow: hidden;
  background: white; }

.CodeMirror-scroll {
  overflow: scroll !important;
  /* Things will break if this is overridden */
  /* 30px is the magic margin used to hide the element's real scrollbars */
  /* See overflow: hidden in .CodeMirror */
  margin-bottom: -30px;
  margin-right: -30px;
  padding-bottom: 30px;
  height: 100%;
  outline: none;
  /* Prevent dragging from highlighting the element */
  position: relative; }

.CodeMirror-sizer {
  position: relative;
  border-right: 30px solid transparent; }

/* The fake, visible scrollbars. Used to force redraw during scrolling
   before actuall scrolling happens, thus preventing shaking and
   flickering artifacts. */
.CodeMirror-vscrollbar, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-gutter-filler {
  position: absolute;
  z-index: 6;
  display: none; }

.CodeMirror-vscrollbar {
  right: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll; }

.CodeMirror-hscrollbar {
  bottom: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: scroll; }

.CodeMirror-scrollbar-filler {
  right: 0;
  bottom: 0; }

.CodeMirror-gutter-filler {
  left: 0;
  bottom: 0; }

.CodeMirror-gutters {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 3; }

.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  margin-bottom: -30px;
  /* Hack to make IE7 behave */
  *zoom: 1;
  *display: inline; }

.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  height: 100%; }

.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4; }

.CodeMirror-gutter-wrapper {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none; }

.CodeMirror-lines {
  cursor: text;
  min-height: 1px;
  /* prevents collapsing before first draw */ }

.CodeMirror pre {
  /* Reset some styles that the rest of the page might have set */
  border-radius: 0;
  border-width: 0;
  background: transparent;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent; }

.CodeMirror-wrap pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal; }

.CodeMirror-linebackground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0; }

.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  overflow: auto; }

.CodeMirror-code {
  outline: none; }

/* Force content-box sizing for the elements where we expect it */
.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
  box-sizing: content-box; }

.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden; }

.CodeMirror-measure pre {
  position: static; }

.CodeMirror div.CodeMirror-cursor {
  position: absolute;
  border-right: none;
  width: 0; }

div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3; }

.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible; }

.CodeMirror-selected {
  background: #d9d9d9; }

.CodeMirror-focused .CodeMirror-selected {
  background: #d7d4f0; }

.CodeMirror-crosshair {
  cursor: crosshair; }

.CodeMirror ::-moz-selection {
  background: #d7d4f0; }

.CodeMirror ::selection {
  background: #d7d4f0; }

.CodeMirror ::-moz-selection {
  background: #d7d4f0; }

.cm-searching {
  background: #ffa;
  background: rgba(255, 255, 0, 0.4); }

/* IE7 hack to prevent it from returning funny offsetTops on the spans */
.CodeMirror span {
  *vertical-align: text-bottom; }

/* Used to force a border model for a node */
.cm-force-border {
  padding-right: .1px; }

@media print {
  /* Hide the cursor when printing */
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden; } }

/* See issue #2901 */
.cm-tab-wrap-hack:after {
  content: ''; }

/* Help users use markselection to safely style text background */
span.CodeMirror-selectedtext {
  background: none; }

body {
  margin: 0;
  background: #f5f5f5; }

.toggle__outer {
  position: relative;
  width: 70px;
  height: 30px;
  background: #fff;
  border-radius: 20px;
  padding: 3px;
  cursor: pointer;
  -webkit-transition: background 0.2s;
          transition: background 0.2s; }

.toggle__outer--on {
  background: #7e7; }

.toggle {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #f5f5f5;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
  pointer-events: none; }

.toggle--on {
  -webkit-transform: translateX(39px); }

.toggle__label {
  font-size: 1.3em;
  margin-top: 5px;
  padding-left: 5px; }

.CodeMirror {
  font-family: "Roboto", helvetica, sans-serif;
  font-size: 18px;
  font-size: 1.8em;
  letter-spacing: .01rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 0 1em 0;
  text-rendering: optimizeSpeed;
  border-radius: 5px;
  padding: 15px; }

.CodeMirror.cm-fat-cursor div.CodeMirror-cursor {
  width: 1rem; }

html {
  font-size: 62.5%;
  color: #2d2d2d; }

section {
  font-size: 10px;
  font-size: 1rem; }

p {
  font-family: "Roboto", helvetica, sans-serif;
  font-size: 18px;
  font-size: 1.8em;
  letter-spacing: .01rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 0 1em 0;
  text-rendering: optimizeSpeed; }

.h1 {
  font-size: 42.13992px;
  font-size: 4.21399em;
  letter-spacing: .2rem;
  font-weight: 300;
  color: #2d2d2d; }

a {
  text-decoration: none;
  color: #2d2d2d; }

.title {
  margin: 0 auto;
  max-width: 900px; }

.wrap {
  margin: 0 auto;
  max-width: 700px; }

.note-area {
  height: 100vh;
  font-family: "Roboto", helvetica, sans-serif;
  font-size: 20px;
  font-size: 2em;
  letter-spacing: .01rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 0 1em 0;
  text-rendering: optimizeSpeed; }
